apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: moda-app-homepage
  description: Moda App Homepage
  annotations:
    backstage.io/kubernetes-namespace: moda-app-homepage-staging
    backstage.io/kubernetes-label-selector: moda_app_name
  tags:
    - moda
  links:
    - url: https://moda.githubapp.com
      title: Moda App Homepage
      icon: dashboard
spec:
  type: website
  lifecycle: staging
  owner: moda-team
  system: public-websites
